<!DOCTYPE html>
<head></head>
<style>
    .footer{
        padding:30px 0;
        width: 100%;
        font-family: "Poetsen One", sans-serif;
        background-color: #5e2e31;
        position: relative;
        text-align: center;
    }

    .footer h4{
        margin: auto;
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
        color:white;
    }

    .footer p{
        color: white;
    }

    .icons .fa{
        color: #f44336;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
    }

</style>
<section class="footer">
    <h4>Our Team</h4>
    <p>Team Members: KONG LEE JIE, NG LE QIAN, SOON JING TING, YAP YEE SZE <br> Thanks for using our website</p>
    <div class="icons">
        <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
    </div>
    <p>Made By 1B-Group7</p>
</section>