<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <Title>Online Blood Bank</Title>
        <link rel="stylesheet" href="/TSEPROJECT/css/Basic.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        .header{
            margin:0;
            padding:0;
            font-family: "Poetsen One", sans-serif;
            min-height: 15vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/TSEPROJECT/image/background2.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img{
            width: 100px;
        }

        .nav-links{
            flex: 1;
            text-align: right;
        }

        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after{
            width: 100%;
        }

        .logout-btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .login-btn:hover{
            border: 1px solid #ff8080;
            background: #ff8080;
            transition: 1s;
        }
    </style>
    <body>
        <section class="header">
            <nav>
                <a href="home.html"><img src="/TSEPROJECT/image/hero.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="donation.php">BLOOD DONATION</a></li>
                        <li><a href="request.php">REQUEST BLOOD</a></li>
                        <li><a href="camp.html">CAMP SCHEDULE</a></li>
                        <li><a href="inventory.html">BLOOD INVENTORY</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <a href="signin.php" class="logout-btn">LOGOUT</a>
                    </ul>
                </div>
            </nav>
    </body>
</html>